Pandoc
  Meta
    { unMeta =
        fromList
          [ ( "bibliography" , MetaInlines [ Str "references.bib" ] )
          , ( "title" , MetaInlines [ Str "Untitled" ] )
          ]
    }
  [ Header 2 ( "task" , [] , [] ) [ Str "Task" ]
  , Para
      [ Str "I"
      , Space
      , Str "want"
      , Space
      , Str "to"
      , Space
      , Str "create"
      , Space
      , Str "citations"
      , Space
      , Str "like"
      , Space
      , Cite
          [ Citation
              { citationId = "Tufte2001"
              , citationPrefix = []
              , citationSuffix = [ Str "p.30" ]
              , citationMode = AuthorInText
              , citationNoteNum = 1
              , citationHash = 0
              }
          ]
          [ Str "Tufte" , Space , Str "(2001," , Space , Str "30)" ]
      , Space
      , Str "and"
      , Space
      , Str "show"
      , Space
      , Str "it"
      , Space
      , Str "in"
      , Space
      , Str "the"
      , Space
      , Str "margin."
      , SoftBreak
      , Str "A"
      , Space
      , Str "problem"
      , Space
      , Str "for"
      , Space
      , Str "the"
      , Space
      , Str "requirement"
      , Space
      , Str "bellow:"
      ]
  , RawBlock
      (Format "Typst")
      "#place(dx:100%+1cm, [Please don't put the citation here.])"
  , Header 2 ( "requirement" , [] , [] ) [ Str "Requirement" ]
  , Para
      [ Str "I"
      , Space
      , Str "will"
      , Space
      , Str "need"
      , Space
      , Str "to"
      , Space
      , Str "pass"
      , Space
      , Str "a"
      , Space
      , Str "parameter"
      , Space
      , Str "for"
      , Space
      , Str "vertical"
      , Space
      , Str "displacement"
      , Space
      , Str "with"
      , Space
      , Str "something"
      , Space
      , Str "like"
      , Space
      , Cite
          [ Citation
              { citationId = "Typst2024"
              , citationPrefix = []
              , citationSuffix = [ Str "dy:5em" ]
              , citationMode = AuthorInText
              , citationNoteNum = 2
              , citationHash = 0
              }
          ]
          [ Str "GmbH\""
          , Space
          , Str "(2024,"
          , Space
          , Str "dy:5em)"
          ]
      , Space
      , Str "to"
      , Space
      , Str "move"
      , Space
      , Str "the"
      , Space
      , Str "citation"
      , Space
      , Str "5em"
      , Space
      , Str "bellow."
      , SoftBreak
      , Str "Also,"
      , Space
      , Str "I"
      , Space
      , Str "would"
      , Space
      , Str "need"
      , Space
      , Str "to"
      , Space
      , Str "be"
      , Space
      , Str "able"
      , Space
      , Str "to"
      , Space
      , Str "show"
      , Space
      , Str "a"
      , Space
      , Str "citation"
      , Space
      , Str "in"
      , Space
      , Str "full"
      , Space
      , Str "form"
      , Space
      , Cite
          [ Citation
              { citationId = "Labov1972"
              , citationPrefix = []
              , citationSuffix =
                  [ Str "form:"
                  , Space
                  , Quoted DoubleQuote [ Str "full" ]
                  ]
              , citationMode = AuthorInText
              , citationNoteNum = 3
              , citationHash = 0
              }
          ]
          [ Str "Labov"
          , Space
          , Str "(1972,"
          , Space
          , Str "form:"
          , Space
          , Quoted DoubleQuote [ Str "full" ]
          , Str ")"
          ]
      ]
  , Header 2 ( "problem" , [] , [] ) [ Str "Problem" ]
  , Para
      [ Str "I"
      , Space
      , Str "receive"
      , Space
      , Str "a"
      , Space
      , Str "citation"
      , Space
      , Str "content"
      , Space
      , Str "in"
      , Space
      , Code ( "" , [] , [] ) "margincite"
      , Space
      , Str "and"
      , Space
      , Str "I"
      , Space
      , Str "can\8217t"
      , Space
      , Str "do"
      , Space
      , Str "something"
      , Space
      , Str "like:"
      ]
  , CodeBlock
      ( "" , [] , [] )
      "let margincite(citation) = context {\n    if query(bibliography).len()>0 {\n      let (key, supplement, form, style) = citation.fields()\n      citation\n      place(dy:2em, dx:100%+1cm)[#cite(key, form: \"full\")]\n    }\n  }"
  , Para
      [ Str "because"
      , Space
      , Str "this"
      , Space
      , Str "would"
      , Space
      , Str "lead"
      , Space
      , Str "to"
      , Space
      , Str "an"
      , Space
      , Str "infinite"
      , Space
      , Str "loop"
      ]
  , Div
      ( "refs"
      , [ "references" , "csl-bib-body" , "hanging-indent" ]
      , [ ( "entry-spacing" , "0" ) ]
      )
      [ Div
          ( "ref-Typst2024" , [ "csl-entry" ] , [] )
          [ Para
              [ Str "GmbH\","
              , Space
              , Str "\"Typst."
              , Space
              , Str "2024."
              , Space
              , Span
                  ( "" , [] , [] )
                  [ Str "\8220"
                  , Str "Charged-Ieee:0.1.0"
                  , Str "."
                  , Str "\8221"
                  ]
              , Space
              , Str "2024."
              , Space
              , Link
                  ( "" , [] , [] )
                  [ Str
                      "https://typst.app/universe/package/charged-ieee/"
                  ]
                  ( "https://typst.app/universe/package/charged-ieee/"
                  , ""
                  )
              , Str "."
              ]
          ]
      , Div
          ( "ref-Labov1972" , [ "csl-entry" ] , [] )
          [ Para
              [ Str "Labov,"
              , Space
              , Str "William."
              , Space
              , Str "1972."
              , Space
              , Emph [ Str "Sociolinguistic" , Space , Str "Patterns" ]
              , Str "."
              , Space
              , Str "Philadelphia:"
              , Space
              , Str "University"
              , Space
              , Str "of"
              , Space
              , Str "Pennsylvania"
              , Space
              , Str "Press."
              ]
          ]
      , Div
          ( "ref-Tufte2001" , [ "csl-entry" ] , [] )
          [ Para
              [ Str "Tufte,"
              , Space
              , Str "Edward"
              , Space
              , Str "R."
              , Space
              , Str "2001."
              , Space
              , Emph
                  [ Str "Visual"
                  , Space
                  , Str "Display"
                  , Space
                  , Str "of"
                  , Space
                  , Str "Quantitative"
                  , Space
                  , Str "Information"
                  ]
              , Str "."
              , Space
              , Str "Second."
              , Space
              , Str "Chesire,"
              , Space
              , Str "Connecticut:"
              , Space
              , Str "Graphics"
              , Space
              , Str "Press."
              ]
          ]
      ]
  ]
